# 63131236_Web2

./: .gitignore  README.md  baocao.docx
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.theming.ui/: news.rss
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch  Tomcat v10.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2380175872.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AboutMe/: .classpath
DoGetAndDoPost/: .classpath  .project
ExampleRequestMapping/: .classpath  .project  pom.xml
ExampleRequestMapping/src/main/java/nqt/: HomeController.java  WebConfig.java
ExampleRequestMapping/src/main/webapp/WEB-INF/: web.xml
ExampleRequestMapping/src/main/webapp/WEB-INF/configs/: myconfig.xml
ExampleRequestMapping/src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
HelloJSP/: .project
HelloWorld/: .project
HelloWorldSpring/: pom.xml
ListObject/: pom.xml
ListObjectPagination/: pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
ShopThoiTrang_CuoiKy/: BaoCao.docx  pom.xml  ~$BaoCao.docx
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/: CuoikyApplication.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/bean/: Items.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/configuration/: SecurityConfig.java  StorageConfig.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/controller/: AdminController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  MainController.java  OrderController.java  PosterController.java  ProductController.java  ProfileController.java  UserController.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/exceptions/: BrandNotFoundException.java  CategoryNotFoundException.java  PosterNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/model/: Address.java  Brand.java  Cart.java  Category.java  District.java  Order.java  OrderDetail.java  OrderStatus.java  Poster.java  Product.java  Province.java  Review.java  Role.java  User.java  Ward.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/principal/: CustomUserDetailService.java  UserPrincipal.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  DistrictRepository.java  OrderRepository.java  OrderStatusRepository.java  PosterRepository.java  ProductRepository.java  ProvinceRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  WardRepository.java
ShopThoiTrang_CuoiKy/src/main/java/com/ngt/cuoiky/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  OrderStatusService.java  PosterService.java  ProductService.java  ReportService.java  RoleService.java  StorageService.java  UserService.java
ShopThoiTrang_CuoiKy/src/main/resources/: application.properties
ShopThoiTrang_CuoiKy/src/main/resources/static/css/: index.css
ShopThoiTrang_CuoiKy/src/main/resources/templates/: admin.html  fragments.html  index.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/auth/: login.html  signup.html  signup_success.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/brand/: brands.html  new_brand.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/category/: categories.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/checkout/: order-completed.html  place-order.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/fragments/: header_fragment.html  listProducts_fragment.html  navbar_fragment.html  sidebar_fragment.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/order/: orders.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/poster/: new_category.html  new_poster_left.html  new_poster_right.html  posters.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/product/: detail_product.html  new_product.html  products.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/profile-user/: address.html  edit-address.html  edit-profile.html  order-details-modal.html  order-info.html  profile.html
ShopThoiTrang_CuoiKy/src/main/resources/templates/user/: new_user.html  users.html
ShopThoiTrang_CuoiKy/src/test/java/com/ngt/cuoiky/: CuoikyApplicationTests.java
SpringMVCBai1Maven/: .classpath  .project  pom.xml
cac/: .project
nguyenquocthai_ktgiuaki/: pom.xml
qlts/: pom.xml
restaurant_cuoiky/: pom.xml
tutorial/: pom.xml
use_css_js_image/: pom.xml
(+89 files in other folders)
