#MyEclipse Usage Data
#Mon Jan 22 13:04:15 ICT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=62
misc/timestamp=22 Jan 2024, 6\:04\:15 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14466403
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/org.eclipse.wst.html.core.htmlsource.source=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_AE
misc/workspace_hash=-1268561916
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=17
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=17
