spring.application.name=cuoiky
server.port=8080

# Define mysql settings (Spring Data Source properties)
spring.datasource.url= jdbc:mysql://localhost:3306/storethoitrang?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

# Debug
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Define HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true

# Define cloudinary
cloudinary.cloud_name=dcjbbvqxe
cloudinary.api_key=548838719278696
cloudinary.api_secret=hu7sxJ44_p3SyFGOXa47blUWHnQ
